﻿body
{
}

#Form_login {
    background-color: lightsteelblue;
    border: 2px solid lightsteelblue;
    border-radius: 12px;
    width:50%;
}
#Text1{
    width:75%;
}
#link_registrati {
    font-family: "Times New Roman", Times, serif;
    color:black;
    
    font-size: 15px;
}
.Button1 {
    background-color: orange; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button {
    background-color: white;
    color: black;
    border: 2px solid orange;
}
    .button:hover {
        background-color: orange;
        color: white;
    }
#textarea{
    width:75%;
}


@media screen and (min-width: 480px) {
    #Text1 {
        width: 180px;
                
    }
}