﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Prova Login</title>
    <link href="css/stile.css" rel="stylesheet" type="text/css">
    <script src="js/tinymce/tinymce.min.js"></script>
    <script>tinymce.init({ selector:'textarea' });</script>
</head>
<body>
    <center>
        <br />
        <br />
        <div>
            <img src="img/logo_betacom-1.png" alt="" />
        </div>
        <div id="Form_login">
            <p>Username</p>
            <input id="Text1" type="text" />
            <br />
            <p>Password </p>
            <input id="Text1" type="text" />
            <br />
            <br />
            <input class="button Button1" type="button" value="Login" />
            <br />
            <a href="registrzione" id="link_registrati">Registrati</a>
            <br />
        </div>
        <div id="textarea">
            <textarea>Next, start a free trial!</textarea>
        </div>
        </center>
</body>
</html>