﻿ <!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        li:hover {
            border: 1px solid #fc7b00;
            color: #000000;
            background-color: #ffffff;
            width: 85px;
            text-align: center;
            border-radius: 3px;
        }

        a.active {
            color: #000000; 
        }

        li {
            border: 1px solid;
            border-color: transparent;
        }
    </style>
</head>
<body>  
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Betacom</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="background-color:#fc7b00;">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Disabled</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-2 " >
                <!--Colonna sinistra-->
            </div>
            <div class="col-8 text-center" style="height:250px;"> 
                <div class="container" style="padding:30px;"> 
                    <img src="default.jpg" class="img-responsive" alt="Profilo" width="25%" height="25%">
                </div>
                <br />
                <div class="text-left">
                    <h5>Nome</h5>  
                    <hr>
                    <h5>Cognome</h5>  
                    <hr />
                    <h5>E-mail</h5> 
                    <hr />
                    <h5>Indirizzo</h5>  
                    <hr />
                </div> 
            </div>

            <!--<ul class="nav pull-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login <b class="caret"></b></a>
                    <div class="dropdown-menu">
                        <form action="" id="form_login" style="margin: 0; padding: 3px 15px" accept-charset="utf-8" method="post">
                            <fieldset class="control-group">
                                <label for="form_email" class="control-label">Email address</label>
                                <div class="controls">
                                    <div class="input-prepend" style="white-space: nowrap">
                                        <span class="add-on"><i class="icon-envelope"></i></span>
                                        <input type="email" name="email" id="form_email" autocomplete="on" class="span2">
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset class="control-group">
                                <label for="form_password" class="control-label">Password</label>
                                <div class="controls">
                                    <div class="input-prepend" style="white-space: nowrap">
                                        <span class="add-on"><i class="icon-lock"></i></span>
                                        <input type="password" name="password" id="form_password" class="span2">
                                    </div>
                                </div>
                            </fieldset>
                            <label class="checkbox">
                                <input type="checkbox" name="remember" value="true"> Remember me
                            </label>
                            <p class="navbar-text">
                                <button type="submit" class="btn btn-primary">Login</button>
                            </p>
                        </form>
                    </div>
                </li>
            </ul>-->
            <div class="col-2 " >
              <!--Colonna Destra-->
            </div>
        </div>
    </div> 
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>